<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex use</title>
    <script src="https://kit.fontawesome.com/344820e5fd.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 15px ;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
            border: 0;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>
    
</head>
<body>
    <header>
        <nav>
            <span> 

                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About us</a>
            </span>

            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email"placeholder="Your Email" id=""required>
            <input type="password" placeholder="your password" name="" id=""required>
            <button type="submit">Login</button>

        </form>
    </section> 
    
</body>
</html>