<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color: aqua;
            border: 5px solid yellow;
            border-radius: 15px;

            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            padding-bottom: 100px;

            margin-left: 100px;
            margin-bottom: 10px;
            margin-top: 25px;
            margin-right: 50px;

            width: 50%;
            height:300px;
            margin:50px auto;
        }
        .author-name{
            color: red;
        }
    
    </style>
</head>
<body>
    <h1>Welcome to my Travelling blog</h1>
    <div class="blog">
        <h3>My Sajek Tour During Winter </h3>
        <small>Author:<span class="author-name"> Traveller Nayok Ashraf</span></small>
        <p>Pahar gash pani and mati and mati. Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.</p>
    </div>

    <div class="blog">
    <h3>Saint Martin tour with Special one</h3>
    <small>Author:<span class="author-name"> Traveller Nayok Ashraf</span></small>
    <p>Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.</p>
    </div>

    <div class="blog">
    <h3>Sundorban Bag mama Halim Khai</h3>
    <small>Author:<span class="author-name"> Traveller Nayok Ashraf</span></small>
    <p>Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.Pani and pani. with my honey. this is my bunny. Day was sunny.I was funny.</p>
    </div>

</body>
</html>